# spring-hibernate

./: pom.xml
src/main/java/com/bhavik/: App.java  AppConfig.java  AppData.java
src/main/java/com/bhavik/config/: HibernateConf.java  JpaConfig.java  PlaceholderConfigurer.java
src/main/java/com/bhavik/controller/: BooksController.java  HomeController.java  MessageController.java
src/main/java/com/bhavik/data/: AppData.java
src/main/java/com/bhavik/model/guide/: Guide.java
src/main/java/com/bhavik/model/guide/book/: Author.java  Book.java  BookId.java
src/main/java/com/bhavik/model/guide/book/key/: Department.java  Employee.java  EmployeeDetails.java  Student.java  StudentId.java
src/main/java/com/bhavik/model/guide/message/: Message.java
src/main/java/com/bhavik/model/person/: Address.java  Employee.java  Person.java
src/main/java/com/bhavik/model/student/: Student.hbm.xml  Student.java
src/main/java/com/bhavik/service/: BookService.java  EmployeeService.java  MessageService.java  PersonService.java  StudentService.java
src/main/java/com/bhavik/service/repo/: AuthorRepo.java  BooksRepo.java  HibernateRepo.java  MessageRepo.java
src/main/resources/: application.properties  beans.xml  database.properties
