
datasource.username = student
datasource.psd = ENC(sqcBiVIGX0C75QKJqvnlWJE/YYEr4k8J)

datasource.url=jdbc:mysql://localhost:3306/students
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true